# EuropeanContracts

./: EuropeanContracts.sln  README.md
EuropeanContracts/: EuropeanContracts.csproj  Program.cs
EuropeanContracts.Tests/: GlobalUsings.cs  (+1 more)
EuropeanContracts/Areas/Lawyer/Controllers/: LawyerBaseController.cs  LawyerHomeController.cs
EuropeanContracts/Areas/Lawyer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EuropeanContracts/Controllers/: HomeController.cs
EuropeanContracts/Controllers/ActionType/: ActionTypeController.cs
EuropeanContracts/Controllers/Base/: BaseController.cs
EuropeanContracts/Controllers/Home/: HomeController.cs
EuropeanContracts/Controllers/Offer/: OfferController.cs
EuropeanContracts/Controllers/RecipientCompany/: RecipientCompanyController.cs
EuropeanContracts/Controllers/SupplierCompany/: SupplierCompanyController.cs
EuropeanContracts/Controllers/Trailer/: TrailerController.cs
EuropeanContracts/Controllers/TransportCompany/: TransportCompanyController.cs
EuropeanContracts/Controllers/Truck/: TruckController.cs
EuropeanContracts/Extentions/: ClaimPrincipalExtention.cs  ServiceCollectionExtentions.cs  WebApplicationBuilderExtention.cs
EuropeanContracts/Models/: ErrorViewModel.cs
EuropeanContracts/Properties/: launchSettings.json
EuropeanContracts/TempDataMessages/: TempDataMessageConstance.cs
EuropeanContracts/Views/: _ViewImports.cshtml
EuropeanContracts/Views/ActionType/: Add.cshtml
EuropeanContracts/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml  Information.cshtml
EuropeanContracts/Views/Offer/: AddRecipient.cshtml  AddTransporter.cshtml  All.cshtml  Create.cshtml  Details.cshtml
EuropeanContracts/Views/RecipientCompany/: Add.cshtml  MyOffers.cshtml
EuropeanContracts/Views/Shared/: _CountryDropDownPartial.cshtml  _DetailOfferPartial.cshtml  _DetailRecipientPartial.cshtml  _DetailTransporterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OfferViewPartial.cshtml  _OffersRecipientViewPartial.cshtml  _OffersTranspoerterViewPartial.cshtml  _SupplierOfferViewPartial.cshtml  _TrailerViewPartial.cshtml  _TruckViewPartial.cshtml  _UserPartial.cshtml
EuropeanContracts/Views/SupplierCompany/: Add.cshtml  MyOffers.cshtml
EuropeanContracts/Views/Trailer/: Add.cshtml  Delete.cshtml  Edit.cshtml
EuropeanContracts/Views/TransportCompany/: Add.cshtml  AllTrailers.cshtml  AllTrucks.cshtml  MyOffers.cshtml
EuropeanContracts/Views/Truck/: Add.cshtml  Delete.cshtml  Edit.cshtml
(+142 files in other folders)
